<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Partha Saha">
		<title>My Courses Completed</title>
		<style>
			th.new, td.new {
  			border: 0px solid black;
  			padding-left: 100px;
  			padding-right: 100px;
			}
			table.new {
			border: 0px solid black;
  			border-collapse: collapse;
  			width: 100%;
			}
			/*table for courses*/
			table.new2, td.new2, th.new2 {
  			border: 1px solid black;
			}

			table.new2 {
  			border-collapse: collapse;
  			width: 48%;
			}

			th.new2 {
 			height: 20px;
  			width: 1px;
  			background-color: #25A47C;
  			color: white;
			}
			td.new2 {
			  height: 50px;
			  width: 1px;
			  background-color: #D3D3D3;
			}
			td.new2{
				font-size: 18px;
				padding-left: 20px;
			}
			/*footer css*/
			.container {
			  	position: relative;
			  	text-align: center;
			  	color: white;
			  	padding-top: 100px;
			}
			.bottom-right {
			  	position: absolute;
			  	bottom: 8px;
			  	right: 16px;
			}
		
		</style>
	</head>
	<body>
		<!-- nav bar start -->
		<table class="new" id="navbar">
			<td class="new"><a href="./index.html"> Home</a></td>
			<td class="new"><a href="./My_Skill.html" target="_blank">My Skill</a> </td>
			<td class="new"><a href="./Courses_Completed.html" target="_blank">Courses Completed</td>
			<td class="new"><a href="./My_Gallery.html" target="_blank">My Gallery</a></td>
		</table>
		<!-- nav bar end -->

		<!-- Name and small details start -->
		<h1 align="center"> Partha Saha</h1>
		<p align="center" style="font-size: 18px">A CS major student at York College- CUNY, a freelance who loves to code! </p>
		<span style="font-size: 20px; padding-left: 20px;"><b>My Courses Completed</b></span> <hr><br><br>	
		<!-- Name and small details end -->
		<center>
		<table class="new2" width="50%">
			<tr>
				<th class="new2" style="width: 10%;">Number</th>
				<th class="new2">Course Name</th>
				<th class="new2" style="width: 20%;">Course Credit</th>
			</tr>
			<tr>
				<td class="new2">1.</td>
				<td class="new2">Intro to C++</td>
				<td class="new2">4</td>
			</tr>
			<tr>
				<td class="new2">2.</td>
				<td class="new2">Data Structure I</td>
				<td class="new2">4</td>
			</tr>
			<tr>
				<td class="new2">3.</td>
				<td class="new2">Data Structure II</td>
				<td class="new2">4</td>
			</tr>
			<tr>
				<td class="new2">4.</td>
				<td class="new2">Operating System</td>
				<td class="new2">4</td>
			</tr>
			<tr>
				<td class="new2">5.</td>
				<td class="new2">Software Development</td>
				<td class="new2">4</td>
			</tr>
			<tr>
				<td class="new2">6.</td>
				<td class="new2">Principle Of Programming</td>
				<td class="new2">4</td>
			</tr>
			<tr>
				<td class="new2">7.</td>
				<td class="new2">Computer Architecture</td>
				<td class="new2">4</td>
			</tr>

		</table>
		</center>
		<!-- footer -->
		<div class="container">
			  <img src="./images/footer.png" alt="foot" style="width:100%;">
			  <div class="bottom-right"><footer style="text-align: right; padding-top: 0px;">Copyright © by Partha Saha</footer></div>
		</div>
		

	</body>
	</html>
