<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Partha Saha">
		<title>My Gallery</title>
		<style>
			th.new, td.new {
  			border: 0px solid black;
  			padding-left: 100px;
  			padding-right: 100px;
			}
			table.new {
			border: 0px solid black;
  			border-collapse: collapse;
  			width: 100%;
			}
			.row {
  			display: flex;
  			padding-left: 90px;
			}

			.column {
 			 flex: 33.33%;
  			padding: 10px;
			}
			/*footer css*/
			.container {
			  	position: relative;
			  	text-align: center;
			  	color: white;
			}
			.bottom-right {
			  	position: absolute;
			  	bottom: 8px;
			  	right: 16px;
			}
			img { display:block; }
		
		</style>
	</head>
	<body>
		<!-- nav bar start -->
		<table class="new" id="navbar">
			<td class="new"><a href="./index.html"> Home</a></td>
			<td class="new"><a href="./My_Skill.html" target="_blank">My Skill</a> </td>
			<td class="new"><a href="./Courses_Completed.html" target="_blank">Courses Completed</td>
			<td class="new"><a href="./My_Gallery.html" target="_blank">My Gallery</a></td>
		</table>
		<!-- nav bar end -->

		<!-- Name and small details start -->
		<h1 align="center"> Partha Saha</h1>
		<p align="center" style="font-size: 18px">A CS major student at York College- CUNY, a freelance who loves to code! </p>
		<span style="font-size: 20px; padding-left: 20px;"><b>My Gallery</b></span> <hr>	
		<!-- Name and small details end -->
		<div class="row">
		 <div class="column">
		  	
		    <img src="https://images.pexels.com/photos/853199/pexels-photo-853199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Cinque Terre" style="width: 500px">
		  	
		</div>

		<div class="column">
		  	
		    <img src="https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Cinque Terre" style=" width: 500px">
		  	
		</div>
		</div>
		<div class="row">
		<div class="column">
		  	
		    <img src="https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Cinque Terre" style=" width: 500px">
		  	
		</div>
		<div class="column">
		  	
		    <img src="https://images.pexels.com/photos/1270184/pexels-photo-1270184.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Cinque Terre" style=" width: 500px">
		  	
		</div>
		</div>
		
		<!-- footer -->
		<div class="container">
			  <img src="./images/footer.png" alt="foot" style="width:100%;">
			  <div class="bottom-right"><footer style="text-align: right; padding-top: 0px;">Copyright © by Partha Saha</footer></div>
		</div>

	</body>
	</html>