<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Partha Saha">
		<title>My Skills</title>
		<style>
			th.new, td.new {
  			border: 0px solid black;
  			padding-left: 100px;
  			padding-right: 100px;

			}
			table.new {
			border: 0px solid black;
  			border-collapse: collapse;
  			width: 100%;
			}
			b{
				font-family: Roboto;
				font-size: 18px;

			}
			ul{ 
				font-family: Roboto;
				font-size: 14px;
				padding-bottom: 20px;
			}
			/*footer css*/
			.container {
			  	position: relative;
			  	text-align: center;
			  	color: white;
			}
			.bottom-right {
			  	position: absolute;
			  	bottom: 8px;
			  	right: 16px;
			}
		
		</style>
	</head>
	<body>
		<!-- nav bar start -->
		<table class="new" id="navbar">
			<td class="new"><a href="./index.html"> Home</a></td>
			<td class="new"><a href="./My_Skill.html" target="_blank">My Skill</a> </td>
			<td class="new"><a href="./Courses_Completed.html" target="_blank">Courses Completed</td>
			<td class="new"><a href="./My_Gallery.html" target="_blank">My Gallery</a></td>
		</table>
		<!-- nav bar end -->

		<!-- Name and small details start -->
		<h1 align="center"> Partha Saha</h1>
		<p align="center" style="font-size: 18px">A CS major student at York College- CUNY, a freelance who loves to code! </p>
		<span style="font-size: 20px; padding-left: 20px;"><b>My Skill</b></span> <hr><br><br>
		<!-- Name and small details end -->
		<img src="./images/skills.png" width="250" height="250" alt="About Me Pik" style="padding: 0 250px; float:left; ">
		<ul>
			<li><b>Microsoft Office:</b> 
				<ul>
					<li>Microsoft Word</li>
					<li>Microsoft Power Point</li>
					<li>Microsoft Excel</li>
				</ul>
			</li>
			<li><b>Computer Basic:</b> 
				<ul>
					<li>All type of basic thing</li>
					<li>All type of troubleshooting software and hardware</li>
				</ul>
			</li>
			<li><b>Modules Covering:</b> 
				<ul>
					<li> Developing all type of webiste using html and css with the help of wordpress </li>
					<li>Building console based application using c++ </li>
					<li>Experinced with Dev C++, Ubuntu(OS), Wordpress, Sublime Text 3</li>
				</ul>
			</li>
		</ul>

		<!-- footer -->
		<div class="container">
			  <img src="./images/footer.png" alt="foot" style="width:100%;">
			  <div class="bottom-right"><footer style="text-align: right; padding-top: 0px;">Copyright © by Partha Saha</footer></div>
		</div>

	</body>
	</html>